# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a  sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

volume master {
        format = "%volume"
        format_muted = "muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
	format = "Tea is cold: %degrees°C"
	max_threshold = 65
	format_above_threshold = "Tea is hot: %degrees°C"
path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input"
}

wireless _first_ {
        format_up = "Leaked IP : %ip"
        format_down = "No IP to leak"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "Secret files : %avail"
}

load {
        format = "Hard working : %1min"
}

memory {
        format = "%used"
        threshold_degraded = "500M"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
}
